@import '../../../styles/base';

.dateFilter {
    display: inline-block;
    height: 28px;

    .dateSelect {
        :global(.ant-select) {
            max-width: 150px !important;
        }

    }

    .nav {
        height: 28px;
        line-height: 28px;
        width: 28px !important;
        padding: 0 !important;
        margin: 0;
        border-color: @borderColor;
        color: @borderColor;
    }


    .prev {
        .nav;
        border-radius: 20% 0 0 20%;
        border-right: 0;
    }

    .next {
        .nav;
        border-radius: 0 20% 20% 0;
        border-left: 0;
    }
}
