// $assets-path: "routes/MyRecruits/components/assets";
@import "../../../../styles/base";
@import "../../../../styles/antdOverride/button";

.agreeButton {
    display: inline-block;
    :global(.ant-btn) {
        .btn-default(@buttonGreen);
    }
}

.verticalCenterModal {
    :global(.ant-modal) {
        :global(.ant-modal-content) {
            max-height: 600px;

            ::-webkit-input-placeholder {
            	color: @fontBlack;
            }
        }
    }
}
