@import "../../../styles/base";

// @lightGrey: #99a3b4;

.titleBlock {
    vertical-align: middle;
    height: 41px;
    display: inline-block;
    height: 24px;
    margin-top: 7px;
    margin-bottom: 10px;
    img {
        height: 24px;
        width: 24px;
    }
}

.title {
    height: 16px;
    margin-top: 13px;
    margin-bottom: 12px;
    line-height: 16px;
    width: 490px;
    max-width: 490px;
    display: inline-block;
    color: @deepBlueGray;
    font-size: 16px;

    .titleText {
        display: inline-block;
        margin-right: 5px;
    }

    img {
        height: 10px;
        width: 10px;
    }
}
