@import "~styles/base";

.ant-btn {
  height: 36px;
  width: 100%;
  border-radius: 18px;
  font-weight: normal;
  font-size: 16px;
  background-color: $orange !important;
  border-color: $orange !important;
}

.item {
  //cursor: pointer;
}
