@import "../../../styles/base";

.container {
    border-radius: 5px;
    position: relative;
    .header {
        padding-top: 20px;
        width: 100%;
        border-bottom: 1px @backGrey solid !important;
        margin-bottom: 10px;
    }
    .tabs{
        margin: 0 auto;
        display: flex;
        width: 250px;
        .tab{
            cursor: pointer;
            width: 200px;
            height: 41px !important;

            line-height: 14px;
            font-size: 14px;
            padding-top: 16px;
            width: 120px;
            text-align: center;
            border-radius: 0px !important;
            border: none !important;
            // background-color: #f5f5f5 !important;
            margin-right: 0px !important;
            transition: none !important;

            color: @fontBlack !important;
            &:global(.active){
                border-bottom: 3px @themeOrange solid !important;
                background-color: @darkWhite !important;
                color: @themeOrange !important;
            }
            &:global(.disabled) {
                cursor: no-drop;
                color: #ccc !important;
            }
        }
    }
    .applyDate{
        span{
            font-size: 14px;
            margin-right: 10px;
        }
        width: 240px;
        position: absolute;
        top: 24px;
        right: -60px;
    }
}
