@import "~styles/base";
.title {
    font-size: large;
}

.button {
    float: right;
    margin-right: 10px;
}

.customFilterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    input {
        width: 130px;
        margin-right: 8px;
    }
}

.tableClassSet {
    .edit {
        float: right;
        font-size: 20px;
        display: none
    }
    &:hover {
        background: #FFFFCC;
        height: 69px !important;
        .edit {
            display: inline-block
        }
    }
}

.modalContentTitle {
    color: #fdd482;
    border-left: solid 2px #fdd482;
    padding-left: 14px;
    margin-left: -14px;
    margin-bottom: 24px;
}

.shiftUserTable {
    text-align: center;
     :global(.tableRowErr) {
        background: @tableListRed !important;
    }
     :global(.tableRowNormal) {
        background: #fcfcfc;
    }
     :global(.ant-table-body) {
         :global(.ant-table-thead) {
            tr {
                th:nth-child(2),
                th:nth-child(4) {
                    span {
                         :global(.anticon-filter) {
                            &:before {
                                content: '\E670' !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.spanClear {
    margin-left: 40px;
    cursor: pointer;
    margin-left: 20px;
}