@import '../../../styles/base';

.rosterList {
    .listHeader {
        height: 36px;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 12px;
        border-bottom: 1px @borderGrey solid;
    }

    .listTable {
        margin: 20px 25px;
    }

    .pagination {
        text-align: center;
    }
}
