@import "../../../../../styles/base";

.itemContainer {
  width: 100%;
  height: 36px;
  line-height: 36px;
  background-color: white;
  color: @fontBlack;
  overflow: hidden;
  border-bottom: 1px solid @backGrey;
  box-sizing: border-box;

  &:hover {
    background-color: @backGrey;
  }

  .itemInput {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    box-shadow: none;
    outline: none;

    &.unmatched {
      color: #fc5b05;
    }

    &:hover {
      border: none;
      box-shadow: none;
    }

    &:focus {
      border: none;
      box-shadow: none;
      color: @themeOrange;
    }
  }
}
