// $assets-path: "routes/RecruitMessages/components/assets";
@import "../../styles/base";

.container {
    width: 1200px;
    margin: 30px auto;
    margin-bottom: 0px;

    :global(.ant-col-md-24) {
        margin-bottom: 10px;
    }
}

.prevBtn {
}
