@import '../../../../../styles/base';

.customFilterDropdown {
    padding: 8px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    margin-left: -30%;
    margin-right: 30%;

    input {
        width: 130px;
        margin-right: 8px;
    }
    :global(.ant-btn) {
        padding: 5px 15px !important;
    }
}

.highlight {
    color: #f50;
}
