.header {
  display: flex;
  justify-content: space-between;
  .actions {
    display: flex;
    justify-content: space-between;
  }
  .actionButton{
    background: none;
    color: #89c75a;
    height: 30px;
    border-radius: 30px;
    border-color: #89c75a;
    margin-right: 10px;
  }
}
