.loading {
  max-width: 1200px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  text-align: center;
}

.content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.spinContainer {
    height: e("calc(100vh - 257px)");
    height: e("-webkit-calc(100vh - 257px)");
    height: e("-moz-calc(100vh - 257px)");
    height: e("-ms-calc(100vh - 257px)");
}
