@backGrey: #efeeee;
@green: #3b933d;
@boxShadow: 0 1px 6px hsla(0, 0%, 39%, .2);
.filterSection {
  box-shadow: @boxShadow;
  margin-bottom: 20px;
  background: #ffffff;
}

.noneTitleBackground{
  background: #ffffff;
}

:global .ylemon-block{
  margin-top: 10px;
}
