.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  margin-top: 20px;
}
.spinContainer {
    height: e("calc(100vh - 257px)");
    height: e("-webkit-calc(100vh - 257px)");
    height: e("-moz-calc(100vh - 257px)");
    height: e("-ms-calc(100vh - 257px)");
}
.disabled{
  pointer-events: none;
}
.enable{
  pointer-events: initial;
}
