@import "~styles/base";

.title {
  font-size: large;
}

.button {
  float: right;
  margin-right: 10px;
}

.alert {
  display: inline-block;
  width: 400px;
  float: right;
}

.clickText {
  float: right;
  margin-top: 20px;
  span {
    cursor: pointer;
    margin-left: 20px;
  }
}

.addClass {
  margin-top: 20px;
}

.gradeCard {
  margin-top: 20px;
  //将 inputNumber 的上下箭头显示出来。
  //:global(.ant-input-number-handler-wrap) {
  //  //opacity: inherit;
  //}
}

.classSetCard {
  margin-top: 20px;
}

.label {
  display: inline-block;
  margin-right: 40px;
  width: 60px;
}

.inputNumber {
  margin-bottom: 10px;
}

.prefix{
  margin-left: -35px;
  margin-right: 5px;
}
.unit {
  margin-left: 8px;
}

