.jobsTable{
  width: 100%;
  th, td {
    text-align: center !important;
  }

  tr:hover .editJob{
    display: block;
  }

  tr td:last-child {
    width: 61px;
  }

  .editJob {
    display: none;
    font-size: 16px;
    color: #fcc444;
    cursor: pointer;
  }
}
