// $assets-path: "routes/RecruitMessages/components/assets";
@import "../../styles/base";

.btnLine {
  text-align: right;
}

.titleHeader {
  margin-bottom: 0 !important;
}

.spinCenter {
  :global(.ant-spin-dot) {
    position: fixed !important;
  }
}

.leftTitle {
  float:left;
  font-size: 14px;
  line-height: 40px;
  color: #abaaaa;
}

.exportBtn {
}

.container {
  width: 1200px;
  margin: 20px auto;

  :global(.ant-col-md-24) {
    margin-bottom: 10px;
  }
}
.pagination {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform : translateX(-50%);
}

.pager {
  display: inline-block;
}
