.container {
  width: 1200px;
  margin: 20px auto;

  :global(.ant-col-md-24) {
    margin-bottom: 10px;
  }
}
.middleSpin{
  :global(.ant-spin-dot){
    position: fixed !important;
  }
}
.card{
  margin-top: 20px;
}
.editSpan{
  color: #0099FF;
  cursor: pointer;
}