@import '../../../../styles/base';

.tableDetail {
    cursor: auto !important;
    text-align: center;
    :global(.ant-table-body-outer) {
        :global(.ant-table-thead) {
            tr {
                th:nth-child(2),
                th:nth-child(4) {
                    span {
                        :global(.anticon-filter) {
                            &:before {
                                content: '\E670';
                            }
                        }
                    }
                }
            }
        }
    }

    :global{
        .ant-table-scroll-position-left,
        .ant-table-scroll-position-right,
        .ant-table-scroll-position-middle
        {
          :global(.ant-table-scroll) {
            margin-left: 492px;

            colgroup {
              col:nth-child(1),
              col:nth-child(2),
              col:nth-child(3),
              col:nth-child(4) {
                display: none;
              }
            }

            :global(.ant-table-thead) {
              tr {
                th:nth-child(1),
                th:nth-child(2),
                th:nth-child(3),
                th:nth-child(4) {
                  display: none;
                }
              }
            }

            :global(.ant-table-tbody) {
              tr {
                td:nth-child(1),
                td:nth-child(2),
                td:nth-child(3),
                td:nth-child(4) {
                  display: none;
                }
              }
            }
          }

            :global{
                .ant-table-body,
                .ant-table-body-outer,
                .ant-table-body-inner
                {
                    :global(.ant-table-tbody) {
                        tr {
                            td {
                                padding: 0px !important;
                            }
                        }
                        :global(.rowStyle) {
                            cursor: auto !important;
                            :global(.enableEdit) {

                                :global{
                                    .ant-select
                                    {
                                        width: 123px;
                                        &:active {
                                            border-color: none;
                                            box-shadow: none;
                                        }
                                        :global(.ant-select-selection-selected-value) {
                                            width: 100%;
                                        }
                                    }
                                }

                                :global{
                                    .ant-select-open,
                                    .ant-select-focused
                                    {
                                        :global(.ant-select-selection) {
                                            border: none;
                                            border-radius: 0;
                                            box-shadow: none;
                                        }
                                    }
                                }

                                :global(.ant-select-selection) {
                                    border: 0 !important;
                                    background-color: lighten(@fontBlack, 59%);
                                    // &:hover {
                                    //     background-color: lighten(@fontBlack, 59%);
                                    // }

                                    &:focus {
                                        border-color: none;
                                        box-shadow: none;
                                    }

                                    &:active {
                                        border-color: none;
                                        box-shadow: none;
                                    }

                                    &:visited {
                                        border-color: none;
                                        box-shadow: none;
                                    }
                                }

                                transition: all .5s;
                                -webkit-transition: all .5s;
                                -moz-transition: all .5s;
                                -o-transition: all .5s;
                                -ms-transition: all .5s;

                                &:hover {
                                    background: lighten(@themeOrange, 32%);
                                    :global(.ant-select-selection) {
                                        background: lighten(@themeOrange, 32%) !important;

                                    }

                                }
                            }

                            transition: all .5s;
                            -webkit-transition: all .5s;
                            -moz-transition: all .5s;
                            -o-transition: all .5s;
                            -ms-transition: all .5s;


                            &:hover {
                                :global(.enableEdit) {

                                    :global(.ant-select-selection) {
                                        border: 0 !important;
                                        background-color: lighten(@themeGreen, 39%);
                                        // &:hover {
                                        //     background-color: lighten(@fontBlack, 59%);
                                        // }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    :global(.offical) {
        color: @themeRed;
    }

    :global(.other) {
        color: @themeBlue;
    }
}
