// @green: rgb(137,197,89);
@themeGreen:  #8bca5a;
@green: @themeGreen;


@themeOrange: #f9c642;
@orange: @themeOrange;

@themeRed:  #ff8965;

@themeGrey: #c3c5c8;
@grey: @themeGrey;

@themeBlue: #58daf6;

@background: #f9f9f9;
@darkWhite: @background;

@backGrey:    #eff2f7;
@activeBackgroundColor: @backGrey;

@fontBlack:   #666;
@controlLabelColor: @fontBlack;

@deepFontBlack:   #243043;

@disabledColor: #ccc;
@placeholderColor: @disabledColor;

@deepBlueGray: #6e7d97;
@modalHeader: @backGrey;


@boxShadow:   0 1px 6px hsla(0,0%,39%,.2);
@borderColor: #d9d9d9;
@borderGrey:  #e5e8e7;
@searchBackgroundGray: #f6f6f6;



// architectureSetting page
@lightBlue: #def4f4;
@lightYellow: #f9f6ef;


// @warning: #ebbe39;
@warning: @themeRed;


// button Group
@buttonGreen: @themeGreen;
@buttonOrange: @themeOrange;
@buttonRed: @themeRed;
@buttonDeepOrange: #f39b1e;
@buttonDeepGreen: #56caa2;
@buttonLightGreen: #7ddead;
@buttonBlue: @themeBlue;


// tag Group
@tagGreen: @buttonLightGreen;
@tagRed: @themeRed;
@tagBlue: @themeBlue;
@tagGrey: #c9ced0;
@tagPink: #ffa3e2;
@tagOrange: @themeOrange;


// table List
@tableListRed: @themeRed;
@tableListGrey: @themeGrey;
@tableListYellow: @themeOrange;
@tableListEnabled: @fontBlack;
