.jobsBlockContent{
  padding-left: 50px;
  :global {
    .ant-form-item-label label{
      font-size: 12px;
      &:after{
        content: '';
      }
    }

    .ant-btn {
      height: 36px;
      width: 100px;
      float: right;
      margin-right: 45px;
      border-radius: 18px;
      font-weight: normal;
      font-size: 16px;
      background-color: #f9c642 !important;
      border-color: #f9c642 !important;
      &:hover{
        color: #fff;
      }
    }
  }
}
