.wrapper {
    padding-left: 9px;

    .title {
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .checkGroup {
        margin-top: 10px;
        margin-left: -4px;
        // margin-left: 10px;
    }

    .checkItem {
        margin-top: 10px;
        margin-left: -4px;
        // margin-left: 20px;
    }
}
