.categoriesModal{
  .selectEditable {
    width: 100px;
  }
  .inputEditable{
    width: 150px;
  }
  :global(.ant-select),  :global(.ant-select-selection){
    width: 100px !important;
  }
  :global(.ant-input){
    width: 150px !important;
  }
  :global(.editButtonGroup) {
    top: 3px !important;
    right: -50px !important;
  }
  :global(.ant-btn) {
    top: 10px !important;
    
  }
}
