@import '../../styles/base';

.container {
    width: 1200px;
    margin: 30px auto;

    :global(.ant-col-md-24) {
        margin-bottom: 10px;
    }

    .title {
        font-size: 19px;
        text-align: center;

        .time {
            display: inline-block;
            margin-left: 20px;
            font-size: 16px;
        }
    }

    .dateFilter {
        text-align: right;
    }

    .backBtn {
        text-align: left;
        margin-bottom: 10px;
    }
}
