.wrapper{
  width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}

.jobModal {
  width: 580px !important;
  height: 700px;

  :global(.ant-modal-body) {
    max-height: 400px !important;
    overflow: auto;
  }
}

.block{
  margin-top: 10px;
}

.pagination {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform : translateX(-50%);
}

.pager {
  display: inline-block;
}
