.filterBlockContent{
  .filterTitle{
    font-size: 14px !important;
    color: #99a3b4 !important;
  }

  padding-left: 50px;
  :global {
    .ant-form-item-label label{
      font-size: 12px;
      &:after{
        content: '';
      }
    }

    .mask-input{
        width: 100%;
        height: 34px;
        font-size: 14px;
        padding-left: 10px;
    }
    .ant-btn {
        float: right;
        margin-right: 10px;
        font-weight: normal;
        font-size: 16px;
        background-color: #f9c642 !important;
        border-color: #f9c642 !important;
        // &:hover{
        //     color: #fff;
        // }
    }
  }
}
