.headerSource{
  position: absolute;
  width: 40px;
  height: 58px;
  font-size: 12px;
  padding-top: 4px;
  padding-left: 8px;
  padding-right: 8px;
  right: 20px;
  p {
    color: #fff;
  }
}

.triangle{
  position: absolute;
  width:0;
  height:0;
  border-width: 18px;
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent #fff transparent;
  top: 22px;
  left: 2px;
}