@import "../../../styles/base";

.dropdownMenu {
    width: 166px;
    margin-left: -33px;
    // border: 1px lighten($grey, 10%) solid;
    box-shadow: 2px 2px 15px darken(@backGrey, 5%), -2px -2px 15px darken(@backGrey, 5%), 2px -2px 15px darken(@backGrey, 5%), -2px 2px 15px darken(@backGrey, 5%);

    :global(.ant-menu) {
        background-color: darken(white, 2%);
    }

    :global(.ant-menu-item) {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 6px;

        &:hover {
            background-color: white;
            background-color: darken(white, 3%);
        }

        a {
            display: block;
            color: black;
            height: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            line-height: 14px;
            font-size: 14px;
            &:hover {
                border-bottom: 2px @themeOrange solid;
            }
        }
    }
}

.none {
    display: none;
}

.dropdownMenu:hover {
}
