@backGrey: #efeeee;
@green: #3b933d;
@boxShadow: 0 1px 6px hsla(0, 0%, 39%, .2);

body {
  background-color: #f9f9f9;
}

.filterSection {
  border: 1px solid @backGrey;
  border-radius: 6px;
  box-shadow: @boxShadow;
}

.tableContainer {

}

.pagination {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  position: absolute;
  left: 50%;
  transform : translateX(-50%);
}

.pager {
  display: inline-block;
}
