.LoginForm{
  width: 420px;
  height: 440px;
  padding: 20px 50px;

  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  input{
      height: 56px;
      width: 420px;
      // border-radius: 4px;
  }
}

:global(.ant-input-group-addon){
    background: #fff;
    border-radius: 4px;
}

.logo{
    margin: 0 auto;
    height: 100px;
    width: 260px;
    display: block;
    margin-bottom: 30px;
}

.login-button{
    width: 320px;
    font-size: 18px;
    height: 56px;
}
