@import "../../../styles/base";

.modalMain {
  .formContainer {
    width: 520px;
    margin: auto;

    .error {
      color: @fontBlack;
      width: 100%;
      height: 36px;
      line-height: 36px;
      margin-top: -20px;
      margin-bottom: 10px;
      background: ~"url(./assets/cuowu.png)" no-repeat 10px center #fdebe5;
      padding-left: 48px;
    }
  }
}
