.addColumnButton {
    display: inline-block;
    vertical-align: top;
    line-height: 28px;
    color: #f9c642;
    margin-left: 10px;
    padding: 0 10px;
    border: 1px solid;
    border-radius: 16px;
    p {
        font-size: 14px;
    }
    &:hover {
        cursor: pointer;
    }
}
