@import "../../../styles/base";

.operationBtn {
    background-color: @themeOrange;
    border-color: @themeOrange;
    color: white;
    border-radius: 18px;
    height: 28px;
    width: 100px;
    line-height: 28px;
    padding-top: 0;
    padding-bottom: 0;
    display: none;

    span {
        font-size: 14px;
    }

    &:hover {
        background-color: darken(@themeOrange, 10%) !important;
        border-color: darken(@themeOrange, 10%) !important;
        color: white !important;
    }
}

:global(.ant-table-row) {
    &:hover {
        td:last-child {
            .operationBtn {
                display: inline-block;
            }
        }
    }
}
