@import "~styles/base";
@green: #3b933d;

.rc-pagination {
  font-size: 12px;
  user-select: none;

  :global(&-total-text) {
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
  }

  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }

  :global(&-item),:global(&-test){
    cursor: pointer;
    border-radius: 0;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    list-style: none;
    float: left;
    // border: 1px solid #d9d9d9;
    margin-right: 8px;

    a {
      text-decoration: none;
      color: @fontBlack;
    }


    &:hover {
       // background-color: #2db7f5;
      a {
        color: @themeGreen;
      }
    }

    &-active {
      text-decoration: none;
      background-color: @themeGreen;
      // border-color: #2db7f5;


      a {
        color: #fff;
      }

      &:hover {
        background-color: darken(@themeGreen, 10%);
        a {
          color: white;
        }
      }
    }
  }
  :global(&-jump-prev),:global(&-jump-next) {
    &:after {
      content: "•••";
      display: block;
      letter-spacing: 2px;
      color: #ccc;
      font-size: 12px;
      margin-top: 1px;
    }

    &:hover {
      &:after {
        color: @fontBlack;
      }
    }

  }

  :global(&-jump-prev) {
    &:hover {
      &:after {
        content: "«";
      }
    }
  }

  :global(&-jump-next) {
    &:hover {
      &:after {
        content: "»";
      }
    }
  }

  :global(&-prev), :global(&-jump-prev), :global(&-jump-next) {
    margin-right: 8px;
  }
  :global(&-prev), :global(&-next), :global(&-jump-prev), :global(&-jump-next) {
    cursor: pointer;
    color: @fontBlack;
    font-size: 10px;
    border-radius: 6px;
    list-style: none;
    min-width: 20px;
    height: 20px;
    line-height: 20px;
    float: left;
    text-align: center;
  }

  // &-prev {
  //   a {
  //     &:after {
  //       content: "‹";
  //       display: block;
  //     }
  //   }
  // }

  // &-next {
  //   a {
  //     &:after {
  //       content: "›";
  //       display: block;
  //     }
  //   }
  // }

  :global(.rc-pagination-prev), :global(.rc-pagination-next) {
    // border: 1px solid #d9d9d9;
    font-size: 12px;
    a {
      color: @fontBlack;
      &:after {
        margin-top: -1px;
      }
    }

    &:hover {
      a {
        color: @themeGreen;
      }
    }
  }

  :global(.rc-pagination-disabled) {
    cursor: not-allowed;
    a {
      color: #ccc;
    }
  }

  :global(.rc-pagination-options) {
    float: left;
    margin-left: 15px;
    &-size-changer {
      float: left;
      width: 80px;
    }

    &-quick-jumper {
      float: left;
      margin-left: 16px;
      height: 20px;
      line-height: 20px;

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 3px 12px;
        width: 50px;
        height: 20px;

        &:hover {
          border-color: #2db7f5;
        }
      }
    }
  }

  :global(&-simple) {
    :global(.rc-pagination-prev),:global(.rc-pagination-next) {
      border: none;
      height: 24px;
      line-height: 24px;
      margin: 0;
      font-size: 18px;
    }

    .rc-pagination-simple-pager {
      float: left;
      margin-right: 8px;

      .rc-pagination-slash   {
        margin: 0 10px;
      }

      input {
        margin: 0 8px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #d9d9d9;
        outline: none;
        padding: 5px 8px;
        width: 30px;
        min-height: 20px;


        &:hover {
          border-color: #2db7f5;
        }
      }

    }
  }
}
