// $assets-path: "routes/RecruitMessages/components/assets";
@import "../../styles/base";

.prevBtn {
}

.container {
    width: 1200px;
    margin: 30px auto;

    :global(.ant-col-md-24) {
        margin-bottom: 10px;
    }
}
