
.container {
  .operationButton {
    margin-left: 5px;
    margin-right: 5px;
    border: 0;
  }

  .collapseIndicator {
    font-size: 14px;
    margin-left: 5px;
  }

  td {
    :global(.ant-spin) {
      top: 0;
    }
  }
}
