@light-grey: #99a3b4;

.titleBlock {
    vertical-align: middle;
    height: 80px;
    display: inline-block;
    padding-left: 34px;
    height: 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    padding-left: 34px;
    img {
        height: 20px;
        width: 20px;
    }
}

.title {
    height: 16px;
    margin-top: 32px;
    margin-bottom: 32px;
    line-height: 16px;
    padding-right: 52px;
    display: inline-block;
    color: @light-grey;
    padding-left: 10px;
    font-size: 16px;
}
