@import "../../../styles/base";

// @light-grey: #99a3b4;

.titleBlock {
    vertical-align: middle;
    height: 41px;
    display: inline-block;
    height: 24px;
    margin-top: 7px;
    margin-bottom: 10px;
    img {
        height: 24px;
        width: 24px;
    }
}

.title {
    height: 16px;
    margin-top: 13px;
    margin-bottom: 12px;
    line-height: 16px;
    padding-right: 397px;
    display: inline-block;
    color: @deepBlueGray;
    padding-left: 9px;
    font-size: 16px;
}
