:global {
  //为了解决 在 Safari 浏览器下，MaskInput 组件，内容不显示的问题。
  input.y-form-control{
    line-height: 16px;
  }

  html, body, #root {
    height: 100%;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑",STHeiti,MingLiu,sans-serif;
  }
}
