.files{
  :global(.ant-select),  :global(.ant-select-selection){
    width: 100px !important;
  }
  :global(.ant-input){
    width: 150px !important;
  }
  :global(.editButtonGroup) {
    top: 3px !important;
    right: -50px !important;
  }
  .selectEditable {
    width: 150px;
  }
  .inputEditable{
    width: 150px;
  }
  .icons {
    display: flex;
    width: 60px;
  }

  .icon {
    margin-left: 10px;
    font-size: 16px;
    &:hover {
      color: #FCC443;
    }
  }

  :global(.ant-select),  :global(.ant-select-selection){
    width: 100px !important;
  }
  :global(.ant-input){
    width: 150px !important;
  }
}

:global(.ant-confirm .ant-btn-primary) {
  border: none;
  &:hover {
    color: #fff;
  }
  &:focus {
    color: #fff;
  }
}
