.cursor{
  cursor: pointer;
}
.statisticeItem{
  display: inline-block;
  width: 300px;
  height: 120px;
  position: relative;
  .ico{
    left: 65px;
    top: 20px;
    position: absolute;
  }

  .content{
    position: absolute;
    height: 70px;
    //width: 100px;
    top: 20px;
    left: 165px;
    .itemName{
      font-size: 16px;
      color: #666666;
    }
    .number{
      font-size: 36px;
      font-weight: bold;
    }
  }
}
