@import "~styles/base";

@colWidth: 150px;
@tdHeight: 42px;
@fontGrey: #243034;
@addColWidth: 240px;
@addFontFrey: #c6c6c6;


.fullContainer {
  pointer-events: none;
  cursor: default;
  width: 100%;
  height: 100%;
}

.listTable {
  .mergeButton {
    position: absolute;
    left: 10px;
  }

  :global(.ant-spin-dot) {
      top: 5% !important;
    }
  background-color: transparent;
  overflow-x: auto;
  white-space: nowrap;
  min-height: 300px;
  position: relative;
  border-left: none;
  border-right: none;
  :global(.ant-table-row) {
    position: relative;
  }

  :global(.tableHeader) {
    i {
      float: right;
      margin-right: 10px;
      line-height: 18px;
    }
  }

  > div {
    display: inline-block;
  }

  th {
    height: 50px !important;
  }
  th, td {
    text-align: center !important;
    border: none !important;
  }

  tr:hover .editJob{
    display: block;
  }

  tr td:last-child {
    width: 61px;
  }

  th:first-child {
    width: 60px;
  }

  td:first-child {
    width: 60px;
  }
  th:hover {
    background: #f5f5f5;
  }
  :global(.ant-table ) {
    border-radius: 0;
    table {
      width: auto !important;
      border-radius: 0;
    }

  }

  .tableSec {
    min-height: 460px;
  }

  .searchedHighLight {
    color: @themeRed;
  }
}

.tableHeader {
  img {
    display: none;
    cursor: pointer;
    right: 20px;
    position: absolute;
    top: 10px;
  }
}

th:hover {
  img {
    display: block;
  }
}

.userTable {
  background-color: transparent;
  position: relative;
  height: auto;
}

.filterNotStart {
  margin-bottom: 20px;
  height: 400px;
  text-align: center;
  img {
    margin-top: 50px;
  }
  p {
    color: #c6cfcf;
    font-size: 14px;
  }
}

.headerImage {
  position: relative;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  transform: rotate(0deg);

  :global(.width-larger) {
    width: auto;
    height: 26px;
  }

  :global(.height-larger) {
    width: 26px;
    height: auto;
  }
}
