.headerIcon{
  width: auto;
  height: 22px;
  vertical-align: text-bottom;
  margin-bottom: -2px;
  margin-right: 5px;
}
.actionButton{
  margin-left: 20px;
  display: inline-block;
  cursor: pointer;
  color: #666666;
}
