@import "../../../../styles/base";

.interview {
    margin-bottom: 40px;
}

.title {
    font-size: 12px;
    line-height: 12px;
    margin-top: 14px;
    margin-bottom: 14px;
    color: #fcc433;
    padding-left: 9px;
    border-left: 3px #fcc433 solid;
}

.infos {
    margin-left: 12px;
    :global(.ant-row) {
        font-size: 12px;
        line-height: 12px;
        margin-top: 14px;
        margin-bottom: 14px;
    }
}
