@assets-path: "./loginForm/assets";

.Login {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: ~"url(@{assets-path}/background.jpg)";
  background-repeat: no-repeat;
  background-size: cover;
}
